<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8"> 
        <title> Uniteste </title>
        <meta name="author" content="Jean Moreira Paulino">
         <meta name="description" content="Uniteste">
         <meta name="keywords" content="">

         <style>

              body{
                   background-color: #32CD32;
                   text-align: left;
     
              }

              h1{
               font-size: 47px;
               text-align: center;
               text-transform: uppercase;
              }

              legend{
                   font-size: 40px;
                   text-align: center;
              }

              label{
                   font-size: 35px;
                   text-align: center;
              }
   
               .check{
                 width: 35px;
                 height: 35px;
                 
               }

               .btn{
                    width: 35px;
                    height: 35px;
                    margin-top: 100px;
                    margin-left: 500px;
               }
              
              
         </style>

     </head>

     <body>
         
          <h1> Teste com outro instrutor</h1>
          
      <fieldset>
         <legend> Uniteste</legend>  
            <form action="#" method="post" >

               

               <input class="check" type="checkbox"   name="uniteste" id="baliza" value="baliza"> 
               <label for="baliza"> Baliza</label> <br>
               

               <input class="check" type="checkbox" name="uniteste" id="rampa" value="rampa"> 
               <label for="rampa"> Rampa de ré</label> <br>

               <input class="check" type="checkbox" name="uniteste" id="parada" value="parada"> 
               <label for="parada"> Parada regulamentar</label> <br>

               <input class="check" type="checkbox" name="uniteste" id="desenv" value="desenv"> 
               <label for="desenv"> Desenvolvimento do carro</label> <br>

               <input class="check" type="checkbox" name="uniteste" id="pref" value="pref"> 
               <label for="pref"> Preferências</label> <br>

               

                <input class="btn" type="submit"  value="OK">
               
            </form>
      </fieldset>

     </body>
</html>