<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8"> 
        <title> Login do Aluno </title>
        <meta name="author" content="Jean Moreira Paulino">
         <meta name="description" content="Login do Aluno">
         <meta name="keywords" content="">

         <style>
                 body{
                     background-color: rgb(141, 167, 240);
                 }

                 img{
                     width: 100%;
                 }

                 h1{
                     font-size: 40px;
                     text-align: center;
                     color: yellow;
                 }

                 legend{
                     text-align: center;
                     font-size: 30px;
                     color: rgb(70, 68, 68);
                 }

                 .usuario{
                     font-size: 25px;
                     color: beige;
                     position: relative;
                     bottom: 660px;
                     left: 550px;
                 }

                 .campoUsuario{
                    font-size: 25px;
                    position: relative;
                     bottom: 660px;
                     left: 550px;
                 }

                 .senhaAluno{
                    font-size: 25px;
                     color: beige;
                    position: relative;
                     bottom: 600px;
                     left: 40px;
                 }

                 .campoSenhaAluno{
                    font-size: 25px;
                    position: relative;
                     bottom: 600px;
                     left: 55px;
                 }

                 .btn{
                    font-size: 25px;
                    position: relative;
                     bottom: 540px;
                     left: -200px;
                 }
                
             </style>


     </head>

     <body>
        <h1>Página de Login dos Alunos</h1>
           
        <form action="#" method="post">
            
            <fieldset>
              <img src="../Projeto_Unitran/fotos/carros2.png" alt="">
               <legend>Login do Aluno</legend>
                  <label for="usuario" class="usuario"> Digite seu usuário:</label>
                  <input type="text" name="user" id="usuario" class="campoUsuario">

                  <label for="senha" class="senhaAluno"> Digite sua senha:</label>
                  <input type="password" name="senha" id="senha" class="campoSenhaAluno">

                  <input type="submit" value="logar" class="btn">


            </fieldset>
        </form>


     </body>

















</html>