<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8"> 
        <title> Login do Instrutor </title>
        <meta name="author" content="Jean Moreira Paulino">
         <meta name="description" content="Login do Instrutor">
         <meta name="keywords" content="">


             <style>
                 body{
                     background-color: rgb(141, 167, 240);
                 }

                 img{
                     width: 100%;
                 }

                 h1{
                     font-size: 40px;
                     text-align: center;
                     color: yellow;
                 }

                 legend{
                     text-align: center;
                     font-size: 30px;
                     color: rgb(70, 68, 68);
                 }

                 .usuario{
                     font-size: 25px;
                     color: beige;
                     position: relative;
                     bottom: 660px;
                     left: 550px;
                 }

                 .campoUsuario{
                    font-size: 25px;
                    position: relative;
                     bottom: 660px;
                     left: 550px;
                 }

                 .senhaInst{
                    font-size: 25px;
                     color: beige;
                    position: relative;
                     bottom: 600px;
                     left: 40px;
                 }

                 .campoSenhaInst{
                    font-size: 25px;
                    position: relative;
                     bottom: 600px;
                     left: 55px;
                 }

                 .btn{
                    font-size: 25px;
                    position: relative;
                     bottom: 540px;
                     left: -200px;
                 }
                
             </style>

     </head>

     <body>
         <h1>Página de Login dos Instrutores</h1>
           
          <form action="file:///C:/Users/User/OneDrive/%C3%81rea%20de%20Trabalho/Projeto_Unitran/n%C3%ADveis.html#" method="post">
              
              <fieldset>
                <img src="../Projeto_Unitran/fotos/carros2.png" alt="">
                 <legend>Login do Instrutor</legend>
                    <label for="usuario" class="usuario"> Digite seu usuário:</label>
                    <input type="text" name="user" id="usuario" class="campoUsuario">
  
                    <label for="senha" class="senhaInst"> Digite sua senha:</label>
                    <input type="password" name="senha" id="senha" class="campoSenhaInst">

                    <input type="submit" value="logar" class="btn">


              </fieldset>
          </form>


     </body>

















</html>