<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8"> 
        <title> Níveis </title>
        <meta name="author" content="Jean Moreira Paulino">
         <meta name="description" content="Desenvolvendo projeto Fashion">
         <meta name="keywords" content="">

         <style>

             body{
                 background-color: beige;
             }

             h1{
                 font-size: 50px;
                 text-align: center;
                 text-transform: uppercase;
             }


             .nivel1{
                 background-color: #FF6347;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;
                 margin-left: 5px;
             }

             .nivel2{
                 background-color: #FF4500;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;
                 margin-left: 5px;   
             }

             .nivel3{
                 background-color: #FF8C00;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;
                 margin-left: 5px;
             }

             
             .nivel4{
                 background-color: #696969;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;   
             }

             .nivel5{
                 background-color:#87CEFA;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;    
             }

             .nivel6{
                 background-color:#32CD32;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;    
             }

             .uniteste{
                 background-color:#023821;
                 width: 99%;
                 font-size: 45px;
                 text-align: center;    
             }


             .aula1{
                 font-size:35px;
                 color:whitesmoke;
                 text-align: center;
             }

             .aula2{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 500px;
             }

             .aula3{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
             }

             .aula4{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
             }

             .aula5{
                 font-size:35px;
                 color:whitesmoke;
                 text-align: center;
                 margin-right: 300px;
             }

             .aula6{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 300px;
             }

             .aula7{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 300px;
             }

             .aula8{
                 font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 100px;
             }

             .aula9{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 500px;
             }

             .aula10{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
             }

             .aula11{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula12{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula13{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
                 
             }

             .aula14{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula15{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula16{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula17{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula18{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
             }

             .aula19{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px;
                 display: inline-block;
                 margin-top: 45px;
             }

             .aula20{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px; 
             }

             .uniteste{
                font-size:35px;
                 color: whitesmoke;
                 text-align: center;
                 margin-right: 80px; 
                 margin-bottom: 60px;
             }             

            a:hover{
                color: black;
            }
             
         </style>

     </head>

     <body>
         <h1>Níveis</h1>

          <div class="nivel1">
            <h3> Nível 1</h3>
            <a href="../Projeto_Unitran/Aulas/Aula1.html" target="_blank" class="aula1"> Aula 1</a>
          </div>


                        <div class="nivel2">
                            <h3> Nível 2</h3>
                            <a href="../Projeto_Unitran/Aulas/Aula2.html" target="_blank" class="aula2"> Aula 2</a>

                            <a href="../Projeto_Unitran/Aulas/Aula3.html" target="_blank" class="aula3"> Aula 3</a>
                        </div>

          <div class="nivel3">
            <h3> Nível 3</h3>
            <a href="../Projeto_Unitran/Aulas/Aula4.html" target="_blank" class="aula4"> Aula 4</a>
          </div>

          <div class="nivel4">
                            <h3> Nível 4</h3>
                            <a href="../Projeto_Unitran/Aulas/Aula5.html" target="_blank" class="aula5"> Aula 5</a>

                            <a href="../Projeto_Unitran/Aulas/Aula6.html" target="_blank" class="aula6"> Aula 6</a>
                           
                            <a href="../Projeto_Unitran/Aulas/Aula7.html" target="_blank" class="aula7"> Aula 7</a>

                            <a href="../Projeto_Unitran/Aulas/Aula8.html" target="_blank" class="aula8"> Aula 8</a>

         </div>

        <div class="nivel5">
            <h3> Nível 5</h3>
            <a href="../Projeto_Unitran/Aulas/Aula9.html" target="_blank" class="aula9"> Aula 9</a>

            <a href="../Projeto_Unitran/Aulas/Aula10.html" target="_blank" class="aula10"> Aula 10</a>
        </div>

        <div class="nivel6">
            <h3> Nível 6</h3>
            <a href="../Projeto_Unitran/Aulas/Aula11.html" target="_blank" class="aula11"> Aula 11</a>

            <a href="../Projeto_Unitran/Aulas/Aula12.html" target="_blank" class="aula12"> Aula 12</a>

            <a href="../Projeto_Unitran/Aulas/Aula13.html" target="_blank" class="aula13"> Aula 13</a>

            <a href="../Projeto_Unitran/Aulas/Aula14.html" target="_blank" class="aula14"> Aula 14</a>

            <a href="../Projeto_Unitran/Aulas/Aula15.html" target="_blank" class="aula15"> Aula 15</a>

            <a href="../Projeto_Unitran/Aulas/Aula16.html" target="_blank" class="aula16"> Aula 16</a>

            <a href="../Projeto_Unitran/Aulas/Aula17.html" target="_blank" class="aula17"> Aula 17</a>

            <a href="../Projeto_Unitran/Aulas/Aula18.html" target="_blank" class="aula18"> Aula 18</a>

            <a href="../Projeto_Unitran/Aulas/Aula19.html" target="_blank" class="aula19"> Aula 19</a>

            <a href="../Projeto_Unitran/Aulas/Aula20.html" target="_blank" class="aula20"> Aula 20</a>
        </div>

        <div class="uniteste">
            <h3> Uniteste</h3>
            <a href="../Projeto_Unitran/Aulas/Uniteste.html" target="_blank" class="uniteste">Aula Uniteste</a>
          </div>

     </body>

















</html>